<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardBackgroundColor="#fff"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_3sdp">

            <ImageView
                android:id="@+id/itemImageViewID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="#CCCCCC"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemTitleID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="@string/lorem_text"
                android:textColor="#808080"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/itemPriceID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="Price: 100tk"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>